{
  "name": "plugin-test",
  "version": "1.0.0",
  "description": "Test of \"remote\" plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonwrisberg/plugin-test.git"
  },
  "author": "Anton Wrisberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antonwrisberg/plugin-test/issues"
  },
  "homepage": "https://github.com/antonwrisberg/plugin-test#readme"
}
